<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="It only need takes 5 steps to establish the Blog with GitHub and Hexo,also you can have your own domain name, as you buy domain from any ICP.(This tut">
    

    <!--Author-->
    
        <meta name="author" content="Radio2Chef">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Establish blog"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Radio2Chef&#39;s Profile"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Establish blog - Radio2Chef&#39;s Profile</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2015/10/12/About-Hexo/">
                Establish blog
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2015-10-12</span>
            
            <a href="#disqus_thread" class="comments">Kommentare</a>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="It-only-need-takes-5-steps-to-establish-the-Blog-with-GitHub-and-Hexo-also-you-can-have-your-own-domain-name-as-you-buy-domain-from-any-ICP-This-tutorial-is-for-WINDOWS-I-have-no-money-to-pay-for-MAC-Pro"><a href="#It-only-need-takes-5-steps-to-establish-the-Blog-with-GitHub-and-Hexo-also-you-can-have-your-own-domain-name-as-you-buy-domain-from-any-ICP-This-tutorial-is-for-WINDOWS-I-have-no-money-to-pay-for-MAC-Pro" class="headerlink" title="It only need takes 5 steps to establish the Blog with GitHub and Hexo,also you can have your own domain name, as you buy domain from any ICP.(This tutorial is for WINDOWS,I have no money to pay for MAC Pro -.-)"></a>It only need takes 5 steps to establish the Blog with <a href="https://github.com/" target="_blank" rel="external">GitHub</a> and <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>,also you can have your own domain name, as you buy domain from any ICP.(This tutorial is for WINDOWS,I have no money to pay for MAC Pro -.-)</h3><p>Without further delay,I’ll tell you how to do.</p>
<p><strong>step 1:</strong> Install Hexo,before that you should install <a href="https://git-scm.com/" target="_blank" rel="external">Git</a>(here is <a href="http://jingyan.baidu.com/article/90895e0fb3495f64ed6b0b50.html" target="_blank" rel="external">how to install Git</a>) and <a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>.(It’s so easy,download and double-click [xxx.msi]).If you have done what I said above,open CMD(WIN+R) type <code>npm install -g hexo-cli</code></p>
<p><strong>step 2:</strong> Build a new “<strong>Repository</strong>“,The name <strong>must</strong> be set to “<strong>username.github.io</strong>“(ex:hpy1012.github.io)</p>
<p><strong>step 3:</strong> Chose a floder what you like(Ex:”F:\Blog”),right-click then chose “<strong>Git Bash Here</strong>“,type <code>hexo init</code> and <code>npm install</code>. It’s ok for your localhost configuration.You can try to debug it. Type <code>hexo g</code> and <code>hexo s --debug</code> then open your browser write Url “<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>“. <strong>Did you see the blog</strong>? But that’s not the end.</p>
<p><strong>step 4:</strong> Deploy it to the github.We should modify the “_config.yml”(root directory).Did you find <code>deploy:</code> and <code>type:</code>? Modify <code>type:github</code> and <strong>add</strong> <code>repository: https://github.com/username/username.github.io</code> and <code>branch: master</code></p>
<p><strong>step 5:</strong> Open <strong>Git Bash</strong> type <code>hexo clean</code> , <code>hexo g</code> , <code>hexo d</code>. You can access URL:”username.github.io”,it’s your blog.(Do you want have your own domain name for your blog?Buy one from a ICP,add 2 records as “@ CNAME username.github.io” and “www CNAME  username.github.io”.)</p>
<p>If you have some advices ,contact me by Radio2Chef@gmail.com.</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Writing/">#Writing</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Contact me with Radio2Chef@Gmail.com or add me QQ:1579987591
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2016/12/13/Java-同步锁浅析/">Java 同步锁浅析</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/02/22/viewpager图片滑动卡顿问题解决/">viewpager图片滑动卡顿问题解决</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/02/20/app分享转发时卡顿解决/">app分享转发时卡顿解决</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/02/20/toorbar小记/">toolbar小记</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/hpy1012">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:Radio2Chef@Gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Radio2Chef
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>